{
  "name": "@pulsedev/hologram",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build:client": "npm run build --prefix src/client && mv src/client/build ./dist/public",
    "build:server": "tsc",
    "build": "npm run build:server && npm run build:client",
    "debug": "npm run build && npm run watch-debug",
    "format": "prettier --write src/**/*",
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon start-dev.js --watch dist",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "watch:client": "npm run start --prefix src/client",
    "watch:server": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulseDevelopmentGroup/Hologram.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PulseDevelopmentGroup/Hologram/issues"
  },
  "homepage": "https://github.com/PulseDevelopmentGroup/Hologram#readme",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.41",
    "@types/jest": "^24.0.0",
    "apollo-server-fastify": "^2.11.0",
    "concurrently": "^5.1.0",
    "emotion": "^10.0.27",
    "fastify": "^2.15.1",
    "fastify-static": "^2.6.0",
    "graphql": "^14.6.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.0.2"
  }
}
